<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- whole page code as wrapper -->
    <div id="wrapper">

        <div id="logo">
            <!-- first logo section -->
            <p>SONY</p>
            <!-- logo text -->
        </div>

        <div class="small_spaces"></div>
        <!-- navigation bar -->
        <div id="nav">
             <!-- burger-button -->
             <div id="burger-button-icon" onclick="showSideBarHandler()">
                <img src="./mobilehamburgermajor-svgrepo-com.svg" width="20px" height="20px" alt="">
               </div>
            
                <!-- navigation-sidebar -->

                <div class="sidebar" >
                    <ul >
                        <div onclick="closeSideBarHandler()" class="cross-button">
                            <img src="./icons8-cross-30.png" width="20px" height="20px" alt="" onclick="closeSideBarHandler()">
                        </div>
                        <!-- navigation bar individual items -->
                        <li>
                            <a href=""><img src="./playstation.svg" width="30px" height="30px" alt="logo"></a>
                        </li>
        
                        <li><a href=""><span class="nav-items">
                                Games
                                <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
        
                            </span></a></li>
        
                        <li><a href=""><span class="nav-items">
                            Hardware
                            <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
    
                        </span></a></li>
        
                        <li><a href=""><span class="nav-items">
                            Services
                            <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
    
                        </span></a></li>
        
                        <li><a href=""><span class="nav-items">
                            News
                            <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
    
                        </span></a></li>
        
                        <li><a href=""><span class="nav-items">
                            Shop
                            <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
    
                        </span></a></li>
        
                        <li><a href=""><span class="nav-items">
                            Support
                            <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">
    
                        </span></a></li>

                          <!-- search button -->

                           
                               <a href=""><img src="./icons8-search.svg"width="20px" height="20px" alt=""></a>
                            
                     
        
                    </ul>
        

                </div>
             
        <!-- navigation bar -->
        <nav id="navigation">
           
           
            <ul >
                <!-- navigation bar individual items -->
                <li>
                    <a href=""><div><img src="./playstation.svg" width="30px" height="30px" alt="logo"></div></a>
                </li>

                <li><a href=""><span class="nav-items">
                    Games
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

                <li><a href=""><span class="nav-items">
                    Hardware
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

                <li><a href=""><span class="nav-items">
                    Services
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

                <li><a href=""><span class="nav-items">
                    News
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

                <li><a href=""><span class="nav-items">
                    Shop
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

                <li><a href=""><span class="nav-items">
                    Support
                    <img src="./down-arrow-svgrepo-com.svg" width="10px" height="10px" alt="arrow head">

                </span></a></li>

            </ul>

        </nav>

      
        <div id="right-section">
              <!-- signup button -->
        <a href="/" id="signup">signup</a>
        
        <!-- search button -->

        <a href=""><div id="search_button">
            <img src="./icons8-search.svg"width="25px" height="25px" alt="">
         </div></a>

     </div>
        </div>
        <div class="medium_spaces"></div>
       <!-- image slider -->
       <div id="imageSlider">

       <div class="slides fade">
        <img src="./image1.jpg" alt="image1" >
       </div>
       <div class="slides fade">
       <img src="./image2.jpeg" alt="image2">
       </div>
       <div class="slides fade">
    <img src="./image3.jpeg" alt="image3" >
       </div>
     </div>
      
    
      <!-- spaces -->
     <div class="medium_spaces"></div>
     <!-- image slider reference images -->
     <div id="imageSerial">
     
        <a href="" id="image1"><img src="./image1.jpg" alt=""></a>
        <a href="" id="image2"><img src="./image2.jpeg" alt=""></a>
        <a href="" id="image3"><img src="./image3.jpeg" alt=""></a>

     </div>
     <div class="medium_spaces"></div>
     <!-- product add images -->
      <div class="product-section">
          <div class="products">
            <img src="./productimage.jpeg" alt="">
            <a href=""><span id="product1-button" class="view-page-buttton">
                View page
            </span></a>
          </div>
            
          <div class="products">
            <img src="./product-image2.jpeg" alt="">
            <a href=""><span id="product2-button"class="view-page-buttton">
                View page
            </span></a>
          </div>

          <div class="products">
            <img src="./product-image3.webp" alt="">
            <a href=""><span id="product3-button"class="view-page-buttton">
                View page
            </span></a>
          </div>


      </div>
      <div class="medium_spaces"></div>

      <!-- product list -->
     <div class="product-list">
        <div class="display-piece">

           <div class="description">
            <h2 class="description-heading">DualSense Edge™ Wireless Controller</h2>
            <p class="description-content">Get an edge in gameplay with remappable buttons, tuneable triggers and sticks, changeable stick caps, back buttons, and more.</p>
            <div class="button-section">

                <div class="button">

                    <div class="main-button">Find out more</div>
                    
                </div>
            </div>
            
         
           
        </div>

           <img src="./product1.webp" alt="">

        </div>

        <div class="small_spaces"></div>
        <div class="list">
            <a href="" class="item">
               
                    <img src="./product1.webp" alt="">
                    <span>PS5 Console</span>
               
            </a>
            <a href="" class="item">
               
                    <img src="./product2.webp" alt="">
                    <span>DualSense™ Wireless Controller</span>
               
            </a>
            <a href="" class="item">
                  
                   
                    <img src="./product3.webp" alt="">
                    <span>PULSE 3D™ Wireless Headset</span>
                
            </a>
            <a href="" class="item" >
                
                    <img src="./product4.webp" alt="">
                    <span>DualSense Edge</span>
            
            </a>
            <a href="" class="item">
              
                    <img src="./product5.webp" alt="">
                    <span>Media Remote</span>
               
            </a>
            <a href="" class="item">
                
                <img src="./product6.webp" alt="">
                <span>HD Camera</span>
                </a>
               
            </div>
           </div>

     <div class="medium_spaces"></div>
       <div class="first-slider">
        
       <img src="./first-slider-image.webp" alt="">

       <div class="contents">
        <div class="writing-section">
            
        <img src="./first-slider-logo.webp" class="logo" alt="">

        <div class="description">Enhance your PlayStation experience with access to online multiplayer, monthly games, exclusive discounts and more.</div>

        <div class="button">

            <div class="main-button">Find out more</div>
            
        </div>
         </div>

   
          <img src="./first-slider second card.webp" class="cards"  alt="">
    </div>
    </div>

    <div class="second-slider">

        <div class="write-section">
         <div class="first-heading">THIS MONTH</div>
         <div class="second-heading">ON PLAYSTATION</div>
         <div class="small_spaces"></div>
         <div class="desc">Check out this month's biggest releases along with dedicated features, guides and more.</div>
          <div class="small_spaces"></div>
         <div class="slider-button">Find out more</div>
    
        </div>

        <div class="small_spaces"></div>

        <div class="card-section">
          
            <div class="cards">
                <img src="./second slider first card.webp" alt="">
                <p>21 great games you might've missed in 2023
                </p>

            </div>
            <div class="cards">
                <img src="./second slider second card.webp" alt="">
                <p>The best fighting games on PS4 and PS5</p>
            </div>
            <div class="cards">
                <img src="./second slider third card.webp" alt="">
                <p>Best single-player story-driven games on PS4 and PS5</p>
            </div>



        </div>

      

      </div>

        <div class="third-slider">
            <div class="write-section">
                <div class="first-heading">The Norse saga continues</div>
                <div class="small_spaces"></div>
                <div class="desc">Embark on an epic and heartfelt journey as Kratos and Atreus struggle with holding on and letting go, availaable now on PS5 and PS4</div>
                <div class="third-slider-button">
                    Buy now
                </div>
            </div>
            
            
        </div>
       <div class="medium_spaces"></div>
        <div class="product-section-heading">
            Explore PlayStation®4
        </div>
        <div class="sub-heading">
            Incredible games, non-stop entertainment. There's never been a better time to enjoy PS4.
        </div>

        <div class="product-cards">
            <div class="card">
                <img src="./ps4 image.webp" alt="">
                 <div class="desc">
                    <div class="heading">PlayStation 4</div>
                    <div class="description">Incredible games live on PS4, with 1TB storage</div>
                    <div class="card-button">Learn more</div>
                    <div class="small_spaces"></div>
                </div>
            </div>

            <div class="card">
                <img src="./ps vr image.webp" id="change-height" alt="">
                <div class="desc">
                    <div class="heading">PlayStation 4</div>
                    <div class="description">Incredible games live on PS4, with 1TB storage</div>
                    <div class="card-button">Learn more</div>
                    <div class="small_spaces"></div>
                </div>
               
            </div>

            <div class="card">
                <img src="./accessories.webp" alt="">
                <div class="desc">
                    <div class="heading">PlayStation 4</div>
                    <div class="description">Incredible games live on PS4, with 1TB storage</div>
                    <div class="card-button">Learn more</div>
                    <div class="small_spaces"></div>
                </div>
            </div>
        </div>
     <!-- medium border -->
      <div class="medium_spaces"></div>

  <p class="contact-ways-heading">
    Follow us on Social Media
  </p>
      
      <div class="small_spaces"></div>
      <div class="small_spaces"></div>

       

      <div id="contact-ways">

           
         
           <img src="./twitter-icon.webp" style="fill:darkgrey">
         
         
            <img src="./insta-icon.webp" style="fill:darkgrey">
         
         
            <img src="./facebook-icon.webp" style="fill:darkgrey">
         
       
           <img src="./youtube-icon.webp" style="fill:darkgrey">
         
      </div>

      <div class="medium_spaces"></div>

      
      <!-- Footer section -->
      <div id="footer">
        <div id="header">
            <div class="image-containers">
                <img src="./icons8-playstation-logo.svg" alt="">
                <img src="./logoplaystation.jpeg"  alt="">
            </div>
            

        </div>
        <div class="border"></div>
        <div id="details1">
            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>About</h4></li> 
                  <li class="detail-items"><a href="">About</a></li>
                  <li class="detail-items"><a href="">Careers</a></li>
                  <li class="detail-items"><a href="">Playstation Studios</a></li>
                  <li class="detail-items"><a href="">Corporate</a></li>
                </ul>
            </div>

            

            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>Products</h4></li> 
                  <li class="detail-items"><a href="">PS5</a></li>
                  <li class="detail-items"><a href="">PS4</a></li>
                  <li class="detail-items"><a href="">PS VR2</a></li>
                  <li class="detail-items"><a href="">Accessories</a></li>
                </ul>
            </div>

            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>Values</h4></li> 
                  <li class="detail-items"><a href="">Environment</a></li>
                  <li class="detail-items"><a href="">Accessibility</a></li>
                  <li class="detail-items"><a href="">Online safety</a></li>
                  <li class="detail-items"><a href="">Diversity, equity & inclusion</a></li>
                </ul>
            </div>

            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>Support</h4></li> 
                  <li class="detail-items"><a href="">Support hub</a></li>
                  <li class="detail-items"><a href="">PlayStation Safety</a></li>
                  <li class="detail-items"><a href="">PSN Status</a></li>
                  <li class="detail-items"><a href="">PlayStation Repairs</a></li>
                  <li class="detail-items"><a href="">Password reset</a></li>
                </ul>
            </div>

            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>Resources</h4></li> 
                  <li class="detail-items"><a href="">PSN terms of service</a></li>
                  <li class="detail-items"><a href="">PS Store cancellation policy</a></li>
                  <li class="detail-items"><a href="">Age ratings</a></li>
                  <li class="detail-items"><a href="">Health warning</a></li>
                  <li class="detail-items"><a href="">Developers</a></li>
                  <li class="detail-items"><a href="">Glossary</a></li>
                </ul>
            </div>

           

            <div id="sections">
                <ul>
                   <li class="detail-items"><h4>connect</h4></li> 
                  <div class="icons-section">
                    <a href="" class="icons"><img src="./icons8-facebook.svg" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-instagram.svg" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-twitter-50.png" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-youtube.svg" style="filter:invert(100%)" alt=""></a>
                  </div>
                  <li class="detail-items"><a href="">IOS app</a></li>
                  <li class="detail-items"><a href="">Android APP</a></li>
                 
                </ul>
            </div>

          </div>
          <div id="details2">
            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>About</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                </li> 
                   <ul class="contents">
                  <li class="detail-items"><a href="">About</a></li>
                  <li class="detail-items"><a href="">Careers</a></li>
                  <li class="detail-items"><a href="">Playstation Studios</a></li>
                  <li class="detail-items"><a href="">Corporate</a></li>
                </ul>
                </ul>

               
            </div>

            <div class="border"></div>

            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>Products</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                </li> 
                   <ul class="contents">
                  <li class="detail-items"><a href="">PS5</a></li>
                  <li class="detail-items"><a href="">PS4</a></li>
                  <li class="detail-items"><a href="">PS VR2</a></li>
                  <li class="detail-items"><a href="">Accessories</a></li>
                </ul>
                </ul>
              
            </div>
            <div class="border"></div>
            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>Values</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                
                </li> 
                   <ul class="contents">
                  <li class="detail-items"><a href="">Environment</a></li>
                  <li class="detail-items"><a href="">Accessibility</a></li>
                  <li class="detail-items"><a href="">Online safety</a></li>
                  <li class="detail-items"><a href="">Diversity, equity & inclusion</a></li>
                </ul>
                </ul>
                
            </div>

            <div class="border"></div>

            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>Support</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                </li> 
                   <ul class="contents">
                  <li class="detail-items"><a href="">Support hub</a></li>
                  <li class="detail-items"><a href="">PlayStation Safety</a></li>
                  <li class="detail-items"><a href="">PSN Status</a></li>
                  <li class="detail-items"><a href="">PlayStation Repairs</a></li>
                  <li class="detail-items"><a href="">Password reset</a></li>
                </ul>
            </ul>
               
            </div>
  
            <div class="border"></div>
         

            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>Resources</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                </li> 
                   <ul class="contents">
                  <li class="detail-items"><a href="">PSN terms of service</a></li>
                  <li class="detail-items"><a href="">PS Store cancellation policy</a></li>
                  <li class="detail-items"><a href="">Age ratings</a></li>
                  <li class="detail-items"><a href="">Health warning</a></li>
                  <li class="detail-items"><a href="">Developers</a></li>
                  <li class="detail-items"><a href="">Glossary</a></li>
                </ul>
                </ul>
               
            </div>
            <div class="border"></div>
            <div id="sections">
                <ul>
                   <li class="detail-items details2-heading">
                    <h4>connect</h4>
                    <img src="./icons8-plus-30.png" style="filter:invert(100%)" width="10px" height="10px" alt="">
                </li> 
                  <div class="icons-section">
                    <a href="" class="icons"><img src="./icons8-facebook.svg" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-instagram.svg" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-twitter-50.png" style="filter:invert(100%)" alt=""></a>
                    <a href="" class="icons"><img src="./icons8-youtube.svg" style="filter:invert(100%)" alt=""></a>
                  </div>
                  <li class="detail-items"><a href="">IOS app</a></li>
                  <li class="detail-items"><a href="">Android APP</a></li>
                 
                </ul>
                
            </div>
          </div>

          <div class="border"></div>

          <div class="rights-section">
            <img src="./logosony.jpeg" width="200px" height="100px" alt="">
            <p>© 2023 Sony Interactive Entertainment Europe Limited (SIEE)
                All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved. <a id="more-info" href="">More info</a> </p>
          </div>
          <div class="border"></div>
          <div class="logo-and-policies">
            <img src="./india-logo copy.jpeg" width="52px" height="25px" alt="">
            <div class="policy-section">
                <a href="">Legal</a>
                |
                <a href="">Privacy policy</a>
                |
                <a href="">Website terms of use</a>
                |
                <a href="">Site Map</a>
                |
                <a href="">Cookies Policy</a>
                |
                <a href="">Software Usage Terms</a>
            </div>
          </div>
          </div>
      </div>


     

     
       
    </div>


</body>
<script src="index.js"></script>
</html>